spring.application.name=springsecuritydemo
spring.security.user.name=${SECURITY_USERNAME:testuser}
spring.security.user.password=${SECURITY_PASSWORD:1234}

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=5000ms
resilience4j.circuitbreaker.instances.myCircuitBreaker.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=5

# Retry Configuration
resilience4j.retry.instances.myRetry.maxAttempts=3
resilience4j.retry.instances.myRetry.waitDuration=1000ms

# Rate Limiter Configuration
resilience4j.ratelimiter.instances.myRateLimiter.limitForPeriod=2
resilience4j.ratelimiter.instances.myRateLimiter.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.myRateLimiter.timeoutDuration=1s

